import java.util.Scanner;

import javax.swing.JOptionPane;
public class Matriz1 {
    public static void main(String[] args){
        //FORMA GENERICA
        int matriz[][] = {{1,2,3}, {4,5,6}, {7,8,9}};
        for(int i = 0; i<3; i++){ //numero de filas
            for(int j = 0; j<3; j++){ // numero de columnas
                System.out.print(matriz[i][j]);
            }
            System.out.println("");
        }
        //MATRIZ PIDIENDO AL USUARIO
        Scanner entrada = new Scanner(System.in);
        int matriz2[][], nFilas, nColumnas;
        nFilas = Integer.parseInt(JOptionPane.showInputDialog("Digite el numero de Filas: "));
        nColumnas = Integer.parseInt(JOptionPane.showInputDialog("Digite el numero de Columnas: ")); 

        matriz2 = new int[nFilas][nColumnas];
        System.out.println("Digite los Numeros de la matriz: ");
        for(int i = 0; i<3; i++){ //numero de filas
            for(int j = 0; j<3; j++){ // numero de columnas
                System.out.print("Matriz ["+i+"]["+j+"]: ");
                matriz2[i][j] = entrada.nextInt();
                
            }
        }
        System.out.println("Matriz: ");
        for(int i = 0; i<nFilas; i++){ //numero de filas
            for(int j = 0; j<nColumnas; j++){ // numero de columnas
                System.out.print(matriz2[i][j]);
            }
            System.out.println("");
        }
        

    }
}
